# IdeaStorm

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ideastorm/v25001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideastorm/v25001/: AccountActivity.kt  ActivityCustomDialog.kt  AppModule.kt  IdeaStormApplication.kt  MainActivity.kt  MainViewModel.kt  RetrofitClientInstance.kt
app/src/main/java/com/ideastorm/v25001/dao/: IActivityDAO.kt
app/src/main/java/com/ideastorm/v25001/dto/: AccountActivity.kt  Activity.kt  Photo.kt  User.kt
app/src/main/java/com/ideastorm/v25001/service/: ActivityService.kt
app/src/main/java/com/ideastorm/v25001/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ideastorm/v25001/: ActivityTests.kt  ActivityUnitTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
